footer
  background: url(../img/MLseries.png) center center
  background-size: cover


  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float:left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(255, 255, 255, 1)

    a
      @extend %small-bold
      color: rgba(255, 255, 255, 1)
      display: inline-block
      margin-right: 30px

      &:hover
        color: rgb(186, 196, 203)
