


// +MQ(L)
//   .logo
//     +size(50px)
//     float: left
//     margin: 10px 0 0 30px
//     background: url(../img/nn.svg) center center
//     background-size: 77px 47px
//     background-color: #858687
//     background-repeat: no-repeat, no-repeat
//     position: 30px 20px, 50% 50%
//     padding-bottom: 50px
//     margin-bottom: 10px
//     // z-index: 888

//   a.back-to-top
//     display: none
//     width: 40px
//     height: 40px
//     text-indent: -9999px
//     position: fixed
//     z-index: 998
//     right: 20px
//     bottom: 20px
//     background: url(../img/silhouette125.svg) no-repeat center
//     background-size: 15px
//     background-color: $color-1
//     -webkit-border-radius: 30px
//     -moz-border-radius: 30px
//     border-radius: 30px

// +MQ(S)
//   .arrow
//     display: none
//   .logo
//     +size(90px)
//     background: url(../img/nn.svg) center center
//     width: 60px
//     height: 47px
//     background-color: #858687
//     background-size: 88px 47px
//     background-repeat: no-repeat
//     float: left
//     margin: 30px 0 0 30px


//   a.back-to-top
//     display:none



header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/nn_50.svg), url(../img/MLseries.png)
  padding-bottom: 60px

  .logo
      @extend %background-image
      background: 
      color: #c9c9c9c9
  // +MQ(S)
  //   height: 300px
  // +MQ(M)
  //   height: 390px
  // +MQ(L)
  // height: 450px
  // background: url(../img/MLseries.png) center center
  // background-size: cover
  // opacity: 0.88

  // .logo

    // +size(50px)
    // float: left
    // margin: 10px 0 0 30px
    // // background: url(../img/nn.svg) center center
    // background-size: 77px 47px
    // background-color: #858687
    // background-repeat: no-repeat, no-repeat
    // position: 30px 20px, 50% 50%
    // // padding-bottom: 50px
    // margin-bottom: 10px

    // padding-bottom: 60px
    // width: 70px
    // padding-left: 10px
    // padding-right: 10px
    // height: 60px
    // padding-top: 10px
    // border-top-width: 10px

  nav
    float: right
    margin: 30px 30px 30px

    a
      // +MQ(S)
        // display: none
      // +MQ(M)
      display: inline-block
      margin-left: 20px
      color: rgba(255, 255, 255, 1)
      @extend %small-bold


      &:hover
        color: rgb(186, 196, 203)

  h1
    text-align: center

    color: rgba(255, 255, 255, 1)
    text-transform: uppercase
    letter-spacing: 0.05cm
    margin-bottom: 20px
    clear: both
    // +MQ(S)
    //   padding-top: 20px
    //   font:
    //     size: 32px
    //     weight: 350
    // +MQ(M)
    //   padding-top: 10px
    //   font:
    //     size: 30px
    //     weight: 350

    // +MQ(L)
    padding-top: 50px
    font:
      size: 72px
      weight: 700
    
    span
      display: inline-block
      padding: 0.2em 0.5em
      // +MQ(S)
      //   padding: 0.2em 0.5em
      // +MQ(M)
      //   padding: 0.1em 0.2em
      // +MQ(L)
        // padding: 0.2em 0.5em
      border: rgba(255, 255, 255, 1) solid 10px



  .kicker
    text-align: center
    @extend %small-bold
    line-height: 1
    font-size: 15px
    color: rgba(255, 255, 255, 1)

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    .logo
      width: 640px

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px